# Add projects
./run add-project -n 'Project 1' -d 'Task 1 description' -fd '2023-11-12'
./run add-project -n 'Project 2' -d 'Task 2 description' -fd '2023-07-12'
./run add-project -n 'Project 3' -d 'Task 3 description' -fd '2023-07-01'

# Add tags
./run add-tag 'important'
./run add-tag 'home-work'
./run add-tag 'testing'

# Add tasks
./run add-task 'Task 1' -d 'base description' -fd '2023-10-30' -pi 1 -ld 'TODO.md'
./run add-task 'Task 1' -d 'base description' -fd '2023-01-17' -pi 1 -tns 'important' 'home-work'
./run add-task 'Task 1' -d 'base description' -fd '2023-12-02' -pi 2
