[metadata]
name = cmdtaskmanager
version = 0.0.1

[options]
packages = cmdtaskmanager 
install_requires =
    rich
    sqlalchemy 

[options.entry_points]
console_scripts =
    cmdtaskmanager = cmdtaskmanager.cmdtaskmanager:main
